<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Toolbar_Green"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <TextView
        android:id="@+id/main_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"

        android:text="@string/register_account_toolbar_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/segoe_ui"
        android:textStyle="bold"
        android:layout_marginLeft="9dp" />

    <ImageView
        android:id="@+id/toolbar_register_account_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="13dp"
        android:src="@mipmap/icon_back" />
</android.support.v7.widget.Toolbar>